{
  "name": "react-sortable-data-mixin",
  "version": "0.0.1",
  "description": "A React JS Mixin for sorting data",
  "homepage": "https://github.com/AndrewHathaway/ReactSortableDataMixin",
  "main": "src/ReactSortableDataMixin.js",
  "author": {
    "name": "Andrew Hathaway",
    "email": "andrew@andrewhathaway.net"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AndrewHathaway/ReactSortableDataMixin.git"
  },
  "license": "MIT"
}
